jwtSalt=12345678901234567890123456789012
version=1.0
title=Cropcert entities module microServices
schemes=http
host=localhost:8080
basePath=/cropcert-entities/api
resourcePackage=cropcert.entities
prettyPrint=true
scan=true